# Proyecto-login

./: .project  SVE.sln  dashboard.html  index.html  pom.xml  register.html  users.html
API/SVE.Api/: Program.cs  SVE.Api.csproj  SVE.Api.http  appsettings.json
API/SVE.Api/Controllers/: DetallePedidoController.cs  NetworkProviderController.cs  NetworkTypeController.cs  PedidoController.cs  ProductoController.cs  PromocionController.cs  UsuarioController.cs
API/SVE.Api/Properties/: launchSettings.json
Application/SVE.Application/: SVE.Application.csproj
Application/SVE.Application/Base/: BaseService.cs  ServiceResult.cs
Application/SVE.Application/Common/: ApiClient.cs  ApiResponse.cs
Application/SVE.Application/Contracts/Repositories/: IBaseRepository.cs  IDetallePedidoRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IPromocionRepository.cs  IUsuarioRepository.cs
Application/SVE.Application/Contracts/Repositories/Insurance/: IInsuranceProviderRepository.cs  INetworkTypeRepository.cs
Application/SVE.Application/Contracts/Repositories/Network/: INetworkProviderRepository.cs  INetworkTypeRepository.cs
Application/SVE.Application/Contracts/Services/Insurance/: IInsuranceProviderService.cs  INetworkTypeService.cs
Application/SVE.Application/Contracts/Services/Network/: INetworkProviderService.cs  INetworkTypeService.cs
Application/SVE.Application/Dtos/Configuration/DetallePedido/: CreateDetallePedidoDto.cs  ReadDetallePedidoDto.cs  RemoveDetallePedidoDto.cs  UpdateDetallePedidoDto.cs
Application/SVE.Application/Dtos/Configuration/Pedido/: CreatePedidoDto.cs  ReadPedidoDto.cs  RemovePedidoDto.cs  UpdatePedidoDto.cs
Application/SVE.Application/Dtos/Configuration/Producto/: CreateProductoDto.cs  ReadProductoDto.cs  RemoveProductoDto.cs  UpdateProductoDto.Cs
Application/SVE.Application/Dtos/Configuration/Promocion/: CreatePromocionDto.cs  ReadPromocionDto.cs  RemovePromocionDto.cs  UpdatePromocionDto.cs
Application/SVE.Application/Dtos/Configuration/Usuario/: CreateUsuarioDto.cs  ReadUsuarioDto.cs  RemoveUsuarioDto.cs  UpdateUsuarioDto.cs
Application/SVE.Application/Dtos/Insurance/InsuranceProvider/: CreateInsuranceProviderDtos.cs  DisableInsuranceProviderDtos.cs  GetInsuranceProviderDtos.cs  ModifyInsuranceProviderDtos.cs
Application/SVE.Application/Dtos/Insurance/NetworkType/: CreateNetworkTypeDtos.cs  DisableNetworkTypeDtos.cs  GetNetworkTypeDtos.cs  ModifyNetworkTypeDtos.cs
Application/SVE.Application/Dtos/Network/NetworkProvider/: CreateNetworkProviderDtos.cs  DisableNetworkProviderDtos.cs  GetNetworkProviderDtos.cs  ModifyNetworkProviderDtos.cs
Application/SVE.Application/Dtos/Network/NetworkType/: CreateNetworkTypeDtos.cs  DisableNetworkTypeDtos.cs  GetNetworkTypeDtos.cs  ModifyNetworkTypeDtos.cs  ReadNetworkTypeDtos.cs
Application/SVE.Application/Interfaces/: IDetallePedidoService.cs  IPedidoService.cs  IProductoService.cs  IPromocionService.cs  IUsuarioService.cs
Application/SVE.Application/Repositories/: IDetallePedidoRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IPromocionRepository.cs  IUsuarioRepository.cs
Application/SVE.Application/Services/: DetallePedidoService.cs  PedidoService.cs  ProductoService.cs  PromocionService.cs  UsuarioService.cs
Application/SVE.Application/Services/Insurance/: InsuranceProviderService.cs  NetworkTypeService.cs
Application/SVE.Application/Services/Network/: NetworkProviderService.cs  NetworkTypeService.cs
IOC/SVE.IOC/: DependencyInjection.cs  SVE.IOC.csproj
Infrastructure/SVE.Infrastructure/: SVE.Infrastructure.csproj
SVE.Persistence/: SVE.Persistence.csproj  SVEContextFactory.cs
SVE.Persistence/ADO/: ADOHelper.cs  IADOHelper.cs  PedidoADORepository.cs  ProductoADORepository.cs  UsuarioADORepository.cs
SVE.Persistence/Base/: BaseRepository.cs
SVE.Persistence/Context/: SVEContext.cs
SVE.Persistence/Migrations/: 20251105025629_InitialCreate.Designer.cs  20251105025629_InitialCreate.cs  20251106043938_AddNetworkTypeTable.Designer.cs  20251106043938_AddNetworkTypeTable.cs  20251106051446_AddNetworkTypeToContext.Designer.cs  (+4 more)
Test/SVE.Persistence.Test/: SVE.Persistence.Test.csproj  UnitTestProducto.cs  UnitTestPromocion.cs
Web/SVE.Web/: Program.cs  SVE.Web.csproj  appsettings.json
Web/SVE.Web/Controllers/: DetallePedidoController.cs  HomeController.cs  NetworkProviderController.cs  NetworkTypeController.cs  PedidoController.cs  ProductoController.cs  PromocionController.cs  UsuarioController.cs
Web/SVE.Web/Models/: ErrorViewModel.cs  NetworkProviderModel.cs  NetworkTypeModel.cs
Web/SVE.Web/Properties/: launchSettings.json
Web/SVE.Web/ServicesApi/: INetworkProviderApi.cs  INetworkTypeApi.cs  NetworkProviderApi.cs  NetworkTypeApi.cs
Web/SVE.Web/Views/: _ViewImports.cshtml
Web/SVE.Web/Views/DetallePedido/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/SVE.Web/Views/NetworkProvider/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/SVE.Web/Views/NetworkType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/SVE.Web/Views/Pedido/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/SVE.Web/Views/Producto/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/SVE.Web/Views/Promocion/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/SVE.Web/Views/Shared/: _Layout.cshtml
Web/SVE.Web/Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml
(+51 files in other folders)
